Remark: Analysis of improvements from quaternion to classic 
Average of improvements in processing time (%)
mean -> 26.205828075102804 
median -> 22.174335844693868 
minimum -> 22.415762855493778 
maximum -> -4.166867792706105 
Average of improvements in number of operations for each problem (%)
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
