Remark: Analysis of improvements from quaternion to classic 
Average of improvements in processing time (%)
mean -> 10.540533944928447 
median -> 10.393091829442112 
minimum -> 10.121899584825172 
maximum -> 8.762529448178158 
Average of improvements in number of operations for each problem (%)
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
