Remark: Analysis of improvements from quaternion to classic 
Average of improvements in processing time (%)
mean -> 27.707645385855823 
median -> 24.45496555803712 
minimum -> 25.515924284735707 
maximum -> 36.569638377555336 
Average of improvements in number of operations for each problem (%)
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
