Remark: Analysis of improvements from quaternion to classic 
Average of improvements in processing time (%)
mean -> 6.306970805550154 
median -> 5.561571677747522 
minimum -> 4.82489867175458 
maximum -> -0.9874230522458085 
Average of improvements in number of operations for each problem (%)
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
