Remark: Analysis of improvements from quaternion to classic 
Average of improvements in processing time (%)
mean -> 51.2997853831796 
median -> 41.153136703248 
minimum -> 39.14681304338833 
maximum -> -8.128862112772017 
Average of improvements in number of operations for each problem (%)
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
[NaN, NaN, NaN, NaN]
